{
  "include": [
    "src/renderer/**/*",
    "src/renderer/**/*.vue",
    "src/shared/**/*",
    "src/i18n/**/*"
  ],
  "exclude": ["src/i18n/main.ts"],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": [
      "naive-ui/volar",
      "./src/renderer/auto-imports.d.ts",
      "./src/renderer/components.d.ts"
    ],
    "paths": {
      "@/*": ["src/renderer/*"],
      "@renderer/*": ["src/renderer/*"],
      "@i18n/*": ["src/i18n/*"]
    }
  }
}
